{
  "name": "Humi",
  "short_name": "Humi",
  "description": "Humi，让每顿饭都有安排。",
  "start_url": "/family-menu/",
  "scope": "/family-menu/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#111111",
  "categories": ["food", "health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/family-menu/icons/humi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/family-menu/icons/humi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/family-menu/icons/humi-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
