{
  "name": "FamilyOS",
  "short_name": "FamilyOS",
  "description": "AI 驱动的家庭饮食决策与管理系统。",
  "start_url": "/family-menu/",
  "scope": "/family-menu/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#111111",
  "categories": ["food", "health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/family-menu/icons/familyos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
